name: Lint and Test
inputs:
  SA_PASSWORD:
    required: true
    default: abcdefgh1!
runs:
  using: "composite"
  steps:
    - name: Set up Node
      uses: actions/setup-node@1f8c6b94b26d0feae1e387ca63ccbdc44d27b561 # v2.5.1
      with:
        node-version: '16'
        check-latest: true
        registry-url: 'https://www.myget.org/F/ed-fi/npm/'

    - name: Install
      run: yarn install
      shell: bash

    - name: Start PostgreSQL on Ubuntu
      run: |
        sudo systemctl start postgresql.service
      shell: bash

    - name: Create Testing Database and change superuser password
      run: |
        sudo -u postgres psql -U postgres create database metaed_integration_tests
      shell: bash

    - name: Update superuser password
      run: |
        sudo -u postgres psql -U postgres -c "alter user postgres with password 'docker';"
      shell: bash

    - name: PostgreSQL Database Unit tests
      run: yarn test:unit:ods:postgresql:db --ci --config ./jest.ci-config.js
      shell: bash